STAGE=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management
JWT_SECRET=yj6/BU-t(&`AQT4;Xm3WE@axDd!f(7[.RyF#PCJ3]_ZQhHF{CV=DLj('T]6Y$;7^,*TW39(tD>bN*v)V{E_$p2Y#Q9j@Y3nuLKJh$NkR;m])B/
